# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# решение:

elem1=(int(input("Введите кол-во элементов первого множества: ")))
num_list1=[]
for i in range(elem1):
    num = int(input("Введите числа первого множества "))
    num_list1.append(num)
print(num_list1)


elem2=(int(input("Введите кол-во элементов второго множества: ")))
num_list2 = []
for i in range(elem2):
    num = int(input("Введите числа второго множества  "))
    num_list2.append(num)
print(num_list2)


num_list3 = num_list1+num_list2

print(num_list3)
for i in set(num_list3):
    if num_list3.count(i) > 1:
        print(i)
